{
  "ConnectionStrings": {
    "Default": "Data Source=Database/e_commerce.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
